{
  "name": "Mie & Beurre",
  "short_name": "M&B",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0eee9",
  "theme_color": "#e8b04b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
